.my-card {
  box-shadow: var(--shadow);
  margin: 2rem;
  border-radius: 0.5rem;
 
  flex: 1;
}

.ant-card-head-title {
  margin: 0rem !important;
  font-weight: 500;
}

.my-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 2rem auto;
  flex-wrap: wrap;
  gap: 16px;
}

.my-card p {
  margin: 0;
}

/* Responsive Styles */

/* For tablets and larger screens */
@media (min-width: 768px) {
  .my-card {
    min-width: 400px;
  }
}

/* For phones */
@media (max-width: 767px) {
  .my-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .my-card {
    min-width: 100%;
    margin: 1rem 0;
  }
}
